#User edited alias - tmux.conf
###################################

# Rafael Pestana de Andrade
# 26/VI/2017

# Tricks mainly/inspired from
# https://www.reddit.com/r/tmux/comments/5cm2ca/post_you_favourite_tmux_tricks_here/


# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U

# Alt + arrow keys to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window
