#!/bin/sh

# Settings file for config_installer.sh and config_uninstaller.sh

# Both scripts source this file before execution, to get the latest
# preferences

# Folder where the edits to configs are stored
CONFIG_FOLDER="./dot_files/"

# Path where pre-installed configs are
CONFIG_PATH="$HOME/"

# Folder where entirely new files (scripts) are stored
SCRIPTS_FOLDER="./tmux_stuff/"

# Destination for scripts
SCRIPTS_PATH="$HOME/bin/"

# Line that separates the original config from the customizations
CUSTOM_BAR="###################################"

# File name for a temp file.
TEMP_FILE="r4nd0m_f1l3n4m3"

