#!/bin/sh

# Settings file for config_installer.sh and config_uninstaller.sh

# Both scripts source this file before execution, to get the latest
# preferences

# Folder where the edits to configs are stored
CONFIG_FOLDER="./dot_files/"

# Path where pre-installed configs are
CONFIG_PATH="$HOME/"

# Folder where entirely new files (scripts) are stored
SCRIPTS_FOLDER="./tmux_stuff/"

# Destination for scripts
SCRIPTS_PATH="$HOME/bin/"

# Line that separates the original config from the customizations
CUSTOM_BAR="###################################"

# File name for a temp file.
TEMP_FILE=$(mktemp)


######################
#Functions
######################

# func_to_files
# Invocation: func_to_files *
# Applies the shell function func() to the regular and not hidden
# files under the current directory.


# func() must only receive 1 argument, the path between the pwd and
# a file

func_to_files() {
while [ "$1" ]; do
	if [ -d "$1" ]; then
		func_to_files "$1"/*
	else
		if [ -f "$1" ] ; then
			func "$1"
		fi
	fi
shift
done
}
