
/----------------\   /---\               /----\        /----\      /-----\
|                |   |   |               |    |        |    |      |     |
|     ___________/   |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |              |   |               |    |        |    |      |     |
|     |___________   |   -------------\  |    |________|    |      |     |
|                 |  |                |  |                  |      |     |
\_________________/  \________________/  \__________________/      \_____/       

CLUI: n., made-up word, meaning the fusion between CLI and GUI


CLUI was intended to assist me (thyuser) to operate a Toshiba NB100, using CLI (too slow in GUI for me).
It was first scripted in sh, but it didn't supply my needs for read with timeout, so it's in bash.
The first version became executable in 28/XI.


It depends mainly on the following packages, available at main repositories:
-bsdgames (almost everything in tools section+screensaver)
-cowsay (cow)
-fortune (using a random library from internet)
-mplayer (music player)
-elinks (web browser)
-greed (game)
-nano (playlist editing)



A big thank you to everyone working on Linux and to every random stranger of the Internet that helped and guided me.
